[33mcommit 2db20383d5c96b482f0ae513de620da6ee56b72a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Ilija Bunche <ibunceski2003@gmail.com>
Date:   Fri Sep 27 00:26:11 2024 +0200

    step-3

[33mcommit 70d5f16a8574238ac304b0143d49ece2222da9eb[m[33m ([m[1;33mtag: [m[1;33mstep-2[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ilija Bunche <ibunceski2003@gmail.com>
Date:   Thu Sep 26 23:34:19 2024 +0200

    step-2

[33mcommit 977b398610171d012b8c08c4576fba8b5f0700e7[m
Author: Ilija Bunche <ibunceski2003@gmail.com>
Date:   Thu Sep 26 23:26:49 2024 +0200

    step-2

[33mcommit 35790a3c53d3d05fb124576a8f6a8a7cffddb541[m[33m ([m[1;33mtag: [m[1;33mstep-1[m[33m)[m
Author: Ilija Bunche <ibunceski2003@gmail.com>
Date:   Thu Sep 26 14:51:08 2024 +0200

    initial commit
